<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Panel:IIIT Bhopal</title>

    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    /> -->

    <style>
      body {
        font-family: sans-serif;
        background-color: rgb(235, 244, 251);
      }
      .cont {
        width: 320px;
        min-height: 400px;
        margin: auto;
        margin-top: 70px;
        background-color: white;
        box-shadow: 1px 3px 5px 2px rgb(203, 203, 203);
        padding: 30px;
      }

      .img img {
        position: relative;
        top: -70px;
        width: 130px;
        height: 130px;
        margin-left: 30%;
        box-shadow: 1px 1px 5px 1px rgb(203, 203, 203);
      }
      p {
        font-weight: 600;
        color: rgb(67, 107, 122);
        position: relative;
        left: 120px;
        bottom: 80px;
      }
      .input {
        position: relative;
        bottom: 90px;
      }
      label {
        font-size: 12px;
        font-weight: 600;
        color: rgb(151, 147, 147);
      }
      input[type="text"] {
        border: none;
        width: 100%;
        height: 25px;
        margin-top: 10px;
        border-bottom: 1px solid rgb(151, 147, 147);
      }
      input[type="text"]:focus {
        border-bottom: 2px solid rgb(97, 164, 215);
        outline: none;
      }
      button {
        width: 100%;
        padding: 15px;
        text-align: center;
        background-color: rgb(71, 175, 245);
        border: none;
        color: white;
        font-weight: 700;
        border-radius: 5px;
        position: relative;
        bottom: 40px;
        cursor: pointer;
        transition: all 1s;
      }
      button:hover{
        box-shadow: 0px 5px 15px 1px rgba(71, 175, 245, 0.8);
      }
      #stu {
        color: red;
        display: block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="cont">
      <div class="img">
        <img src="http://mis.iiitbhopal.ac.in/image/logo.png" alt="" />
      </div>
      <p>IIIT Bhopal</p>
      <div class="input">
        <label for="" id="userl">UserName</label><br />
        <input type="text" id="user"/><br /><br /><br />
        <label for="" id="passl">Password</label><br />
        <input type="text" id="pass"/>
      </div>
      <button>LOGIN</button>
      <a href="" id="stu">Student Login!</a>
    </div>
    <script>
        let userl=document.getElementById('userl')
        let user=document.getElementById('user')
        let pass=document.getElementById('pass')
        let passl=document.getElementById('passl')

        user.addEventListener('click',function(){
            userl.style.color="rgb(97, 164, 215)"
        })

        user.addEventListener('blur',function(){
            userl.style.color="rgb(151, 147, 147)"
        })
        pass.addEventListener('click',function(){
            passl.style.color="rgb(97, 164, 215)"
        })
        pass.addEventListener('blur',function(){
            passl.style.color="rgb(151, 147, 147)"
        })
    </script>
  </body>
</html>
